\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of proposal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market and competition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Income sources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SWOT Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Backlog}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools used in the document}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
